# appdirect-sandbox

./: README.md  pom.xml
src/main/java/com/devexperts/appdirect/auth/: SimpleAuthenticationProvider.java  SimpleUserDetailsService.java
src/main/java/com/devexperts/appdirect/controller/: AppDirectEventListener.java  MainController.java
src/main/java/com/devexperts/appdirect/event/: Account.java  AccountStatus.java  AssignmentPayload.java  Company.java  Event.java  EventResult.java  EventType.java  Marketplace.java  Notice.java  Order.java  OrderItem.java  SubscriptionCancelEvent.java  SubscriptionCancelPayload.java  SubscriptionChangeEvent.java  SubscriptionChangePayload.java  SubscriptionOrderEvent.java  SubscriptionOrderPayload.java  SubscriptionStatusEvent.java  SubscriptionStatusPayload.java  User.java  UserAssignedEvent.java  UserUnassignedEvent.java
src/main/java/com/devexperts/appdirect/oauth/: OAuthOperationException.java  OAuthSigner.java  OAuthValidator.java
src/main/java/com/devexperts/appdirect/storage/: AppDirectEventProcessor.java  UserStorage.java
src/main/java/com/devexperts/appdirect/to/: UserData.java
src/main/resources/: config.properties  log4j.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  root-context.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  user_add.jsp  user_edit.jsp  user_list.jsp
